<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72adcbb58b1d477783a38b568e20e993" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AguacateModel.Banco" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Costo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.DetalleMsg" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Mensaje" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Personas" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Rol" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Telefono" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.Telefonodesvio" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AguacateModel.TelefonoE" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="AguacateModel.FK_Banco_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_MensajeDet_Costo" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_MensajeDet_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Mensaje_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Mensaje_Telefono2" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Personas_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Telefono_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_EstadisticaTelefono_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Telefonodesvio_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="AguacateModel.FK_Telefonodesvio_Telefono2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>